global:
  slack_api_url: 'https://hooks.slack.com/services/TOKEN'

route:
  receiver: "singal0ne"
  group_by: ['...']

receivers:
  - name: "singal0ne"
    webhook_configs:
      - url: "http://172.171.253.127:8080/api/webhook/66efdc630f0f167a619f434e/66efded70f0f167a619f434f/zdqS_z06TxKG"
        send_resolved: true
        # http_config:
        #   basic_auth:
        #     username: 
        #     password: 
    slack_configs:
      - channel: '#incidents'
        send_resolved: true
