global:
  slack_api_url: 'https://hooks.slack.com/services/TOKEN'
  
route:
  receiver: "singal0ne"
  group_by: ["alertname"]

receivers:
  - name: "singal0ne"
    webhook_configs:
      - url: "http://alertmanager-receiver:5002/api/webhook"
        send_resolved: true
        # http_config:
        #   basic_auth:
        #     username: 
        #     password: 
  - name: 'slack-notifications'
    slack_configs:
      - channel: '#alerts'
        send_resolved: true
