global:
  resolve_timeout: 1m
route:
  receiver: "singal0ne"
  group_by: ["alertname"]

receivers:
  - name: "singal0ne"
    webhook_configs:
      - url: ""
        send_resolved: true
        # http_config:
        #   basic_auth:
        #     username: 
        #     password: 
