global:
  slack_api_url: 'https://hooks.slack.com/services/TOKEN'

route:
  receiver: "singal0ne"
  group_by: ['...']

receivers:
  - name: "singal0ne"
    webhook_configs:
      - url: "https://3577-46-204-13-108.ngrok-free.app/api/webhook/66efdc630f0f167a619f434e/66efded70f0f167a619f434f/zdqS_z06TxKG"
        send_resolved: true
        # http_config:
        #   basic_auth:
        #     username: 
        #     password: 
    slack_configs:
      - channel: '#incidents'
        send_resolved: true
